## General Config
spring.application.name=Backend
server.servlet.context-path=/api/v1
## Security para pruebas
spring.security.user.name=user
spring.security.user.password=123
## Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=martindev
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update